Open the previously created sample

Install-Package jQuery.UI.Combined

Add a class:
    [HubName( "worker" )]
    public class WorkerHub : Hub
    {
        public void StartProcessing( Person p )
        {
            Caller.notify( "We've started processing, " + p.Name );
            Clients.setProgress( 0 );

            for ( int i = 0; i <= 100; i++ )
            {
                Clients.setProgress( i );
                if ( i <= 50 )
                {
                    Thread.Sleep( 100 );
                }
                else if ( i <= 60 )
                {
                    Thread.Sleep( 150 );
                }
                else if ( i <= 95 )
                {
                    Thread.Sleep( 50 );
                }
                else
                {
                    Thread.Sleep( 1000 );
                }
            }

            Caller.notify( "And we're done!" );
        }
    }

    public class Person
    {
        public string Name { get; set; }
    }

Add some HTML:

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="Content/themes/base/jquery.ui.all.css" />
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.9.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-0.5.3.min.js" type="text/javascript"></script>
    <script src="../signalr/hubs"></script>
    
    <script type="text/javascript">
        $(function () {
            var workerHub = $.connection.worker;
            $('#progressbar').progressbar({ value: 0 });

            $('#startWorkTrigger').bind('click', function () {
                workerHub.startProcessing({ Name: 'Rodolfo' })
                    .fail(function (e) {
                        alert("An error occured: " + e);
                    });
            });
            workerHub.notify = function (message) {
                $('#notifications').html(message);
            };
            workerHub.setProgress = function (progress) {
                $('#progressbar').progressbar({ value: progress });
            };
            $.connection.hub.start();
        });    
    </script>
</head>
<body>
    <div id="progressbar" style="width: 200px;"></div>
    <div id="notifications" style="width: 200px;"></div>
    <button id="startWorkTrigger">Start work</button></body>
</html>