<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/TableSorter.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>

    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.tablesorter.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>ASP.MVC - Lagash Systems</h1>
            </div>
            
            <br />
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            
            </div>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
